<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Rotas</title>
</head>
<body>
    <nav>
        <a href="#/" id="home-link">Home</a>
        <a href="#/about" id="about-link">About</a>
        <a href="#/contact" id="contact-link">Contact</a>
    </nav>
    <div id="app"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./public/js/app.js"></script>
</body>
</html>
